{
    "files.associations": {
        "stddef.h": "c",
        "flanterm.h": "c",
        "limine.h": "c",
        "fb.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "stdarg.h": "c",
        "print.h": "c",
        "apiclocal.h": "c",
        "compare": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}